<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma File</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body class="body">
     <div class="bodyChild">
        <nav class="navbar navbar-expand-md navbar-dark bg-black">
            <div class="container-fluid">
              <a href="" class="navbar-brand font-weight-bold" href="#">WORKOUT</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav m-1 ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">EXERCISES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">TRAINERS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">PRICING</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">LOGIN</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="div1">
               <div class="div1a">
                <div class="container-fluid">
                    <div class="row" style="align-items: center">
                      <div class="col-sm-4">
                        <div class="title_container">
                            <p class="title">
                              Cardio Exercise
                            </p>
                            <p class="subText">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                          <div class="row align-items-center">
                            <div class="col-sm-6">
                              <button class="primary_button">Get Started</button>
                            </div>
                            <div class="col-sm-6">
                              <button class="secondary_button">Preview</button>
                            </div>
                            
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <img class="div1img" src="./assets/image_1.png" style="height: 100%; width: 100%"/>
                      </div>
                      <div class="col-sm-2 info_container">
                        <div class="estcaloriesButton">
                          <p class="timeText">38:14</p>
                          <p class="captionText">
                            Time
                          </p>
                        </div>
                        <div style="margin-top: 20px" class="estcaloriesButton">
                          <p class="estText">165</p>
                          <p class="captionText">
                            EST CALORIES
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
               </div> 
          </div>
          <div class="div2">
            <div class="div2a">
              <h2 class="div2h1">Popular Exercises</h2>
            <p class="div2p1">SEE MORE EXERCISES</p>
              <div class="row">
                <div class="col-md-4">
                  <div class="thumbnail">
                      <img class="div2img" src="./assets/image 4.png" alt="Lights" style="width:100%">
                      <div class="caption">
                        <p class="p11">Treadmill</p>
                        <p1 class="p12">58.24</p1>
                      </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="thumbnail">
                      <img class="div2img" src="./assets/image 7.png" alt="Nature" style="width:100%">
                      <div class="caption">
                        <p class="p11">Stretching</p>
                        <p1 class="p12">58.24</p1>
                      </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="thumbnail">
                      <img class="div2img" src="./assets/image 2.png" alt="Fjords" style="width:100%">
                      <div class="caption">
                        <p class="p11">Yoga</p>
                        <p1 class="p12">58.24</p1>
                      </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="thumbnail">
                      <img class="div2img" src="./assets/image 12.png" alt="Fjords" style="width:100%">
                      <div class="caption">
                        <p class="p11">Running</p>
                        <p1 class="p12">58.24</p1>
                      </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="thumbnail">
                      <img class="div2img" src="./assets/image 6.png" alt="Fjords" style="width:100%">
                      <div class="caption">
                        <p class="p11">Lifting</p>
                        <p1 class="p12">58.24</p1>
                      </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="thumbnail">
                      <img class="div2img" src="./assets/image 3.png" alt="Fjords" style="width:100%">
                      <div class="caption">
                        <p class="p11">PushUp</p>
                        <p1 class="p12">58.24</p1>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="div3">
            <div class="container1">
              <div class="row">
                <div id="div3txt1" class="col-6">
                  Workout
                  Program
                  Made
                  For You                
                </div>
                <div id="div3txt2" class="col-6">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur adipiscing.           
                  <button class="primary1">Get Started</button>
                </div>
              </div>
            </div>
            <div class="imgsection" style="width: 100%">
              <div class="row">
                <div class="col-md-4">
                  <div class="thumbnail">
                      <img src="/assets/image 3.png" alt="Lights" style="width:100%">
                      <div class="caption">
                        <p>Lorem ipsum...</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="thumbnail">
                      <img src="/assets/image 6.png" alt="Nature" style="width:100%">
                      <div class="caption">
                        <p>Lorem ipsum...</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="thumbnail">
                      <img src="/assets/image 4.png" alt="Fjords" style="width:100%">
                      <div class="caption">
                        <p>Lorem ipsum...</p>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="listdiv">
            <ul id="list1" class="list-group list-group-flush">
              <li id="list1" class="list-group-item">
                Workout at Home    
              </li>
              <li id="list1" class="list-group-item">
                Stay Strong and Fit
              </li>
              <li id="list1" class="list-group-item">
                Hight Intensity
              </li>
              <li id="list1" class="list-group-item">
                Simple Workout  
              </li>
              <li id="list1" class="list-group-item">
                Burn Calories
              </li>
            </ul>
          </div>
          <!-- Footer -->
<footer id="footer" class="text-center text-lg-start bg-black text-muted">
  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>WORKOUT
          </h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel natus optio similique dolore quisquam sint repudiandae consectetur ratione 
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">BUSNIESS</a>
          </p>
          <p>
            <a href="#!" class="text-reset">PARTNERSHIP</a>
          </p>
          <p>
            <a href="#!" class="text-reset">CAREER</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">BLOGS</a>
          </p>
          <p>
            <a href="#!" class="text-reset">SECURITY</a>
          </p>
          <p>
            <a href="#!" class="text-reset">SECURITY</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">CONTACT US</h6>
          <p><i class="fas fa-home me-3"></i>PRIVACY POLICY</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
                TERMS AND CONDITIONS          
              </p>
        
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->
</footer>
<!-- Footer -->
        </div>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>  
    </body>
</html>